# MyProjects

./: .gitignore  LICENSE  README.md
SimpleTaskManagerApp/SimpleTaskManagerApp/: Notes.cs  Program.cs  SimpleTaskManagerApp.csproj  SimpleTaskManagerApp.sln
SimpleTaskManagerApp/SimpleTaskManagerApp.Data/: SimpleTaskManagerApp.Data.csproj
SimpleTaskManagerApp/SimpleTaskManagerApp.Data/Data/: TaskManagerDbContext.cs
SimpleTaskManagerApp/SimpleTaskManagerApp.Data/Data/Configuration/: DatabaseSeeder.cs  StatusConfiguration.cs  UrgencyLevelConfiguration.cs
SimpleTaskManagerApp/SimpleTaskManagerApp.Data/Data/Repositories/: TaskRepository.cs
SimpleTaskManagerApp/SimpleTaskManagerApp.Data/Migrations/: 20250427091918_AddApplicationUser.cs  20250427102956_AddAppTask.cs  20250427110907_AddStatus.cs  20250427172710_StatuSeed.Designer.cs  20250427182550_UpdateAnnotationsOfTaskId.Designer.cs  20250427182550_UpdateAnnotationsOfTaskId.cs  20250428061836_AddSoftDelete.Designer.cs  20250428061836_AddSoftDelete.cs  20250509212147_EditDueDate.Designer.cs  20250509212147_EditDueDate.cs  20250709090033_LogEntries.Designer.cs  20250709090033_LogEntries.cs  20250713132624_UpdateLogEntry.Designer.cs  20250713132624_UpdateLogEntry.cs  20250725094438_Initial3.Designer.cs  20250725094438_Initial3.cs  20250725153920_EditIntUrgencyLevelId.Designer.cs  20250725153920_EditIntUrgencyLevelId.cs  20250801152358_AddDefaultColorToUrgencyLevelColor.Designer.cs  20250801152358_AddDefaultColorToUrgencyLevelColor.cs  20250805174837_UpdateUrgencyLevelColors.Designer.cs  20250805174837_UpdateUrgencyLevelColors.cs  TaskManagerDbContextModelSnapshot.cs
SimpleTaskManagerApp/SimpleTaskManagerApp.Services.Data/: AdministratorService.cs  AppTaskService.cs  LogEntryService.cs  SimpleTaskManagerApp.Services.Data.csproj  StatusTaskService.cs  UrgencyLevelService.cs
SimpleTaskManagerApp/SimpleTaskManagerApp.Services.Data/Interfaces/: IAdministratorService.cs  IAppTaskService.cs  ILogEntry.cs  ILogEntryService.cs  IStatusService.cs  IUrgencyLevelService.cs
SimpleTaskManagerApp/SimpleTaskManagerApp.ViewModels/: SimpleTaskManagerApp.ViewModels.csproj
SimpleTaskManagerApp/SimpleTaskManagerApp.ViewModels/Administrator/: AdminDashboardViewModel.cs  AdminLogEntryListViewModel.cs  AdminTaskViewModel.cs  AdminTasksIndexViewModel.cs  AdminUserViewModel.cs  AdminUsersIndexViewModel.cs  FilterAppTaskViewModelAdmin.cs  FilterUserViewModelAdmin.cs
SimpleTaskManagerApp/SimpleTaskManagerApp.ViewModels/AppTask/: AppTaskCreateViewModel.cs  AppTaskListViewModel.cs  AppTaskStatusViewModel.cs  AppTaskViewModel.cs  DetailsAppTaskViewModel.cs  EditTaskViewModel.cs  FilterAppTaskViewModel.cs  FilterAppTaskViewModelUser.cs  TaskStatusViewModel.cs  UserTasksIndexViewModel.cs
SimpleTaskManagerApp/SimpleTaskManagerApp.ViewModels/LogEntry/: LogEntryViewModel.cs
SimpleTaskManagerApp/SimpleTaskManagerApp.ViewModels/Status/: StatusViewModel.cs
SimpleTaskManagerApp/SimpleTaskManagerApp.ViewModels/UrgencyLevel/: UrgencyLevelViewModel.cs
SimpleTaskManagerApp/SimpleTaskManagerApp/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  TasksController.cs
SimpleTaskManagerApp/SimpleTaskManagerApp/Models/: ErrorViewModel.cs
SimpleTaskManagerApp/SimpleTaskManagerApp/Properties/: launchSettings.json
SimpleTaskManagerApp/SimpleTaskManagerApp/SimpleTaskManagerApp/: Program.cs  SimpleTaskManagerApp.csproj
SimpleTaskManagerApp/SimpleTaskManagerApp/SimpleTaskManagerApp.Common/: EntityValidationConstants.cs
SimpleTaskManagerApp/SimpleTaskManagerApp/SimpleTaskManagerApp.Data/: SimpleTaskManagerApp.Data.csproj
SimpleTaskManagerApp/SimpleTaskManagerApp/SimpleTaskManagerApp.Data.Models/: AppTask.cs  ApplicationUser.cs  SimpleTaskManagerApp.Data.Models.csproj
SimpleTaskManagerApp/SimpleTaskManagerApp/SimpleTaskManagerApp.Data.Models/Models/: AppTask.cs  ApplicationUser.cs
SimpleTaskManagerApp/SimpleTaskManagerApp/SimpleTaskManagerApp.Data/Configuration/: StatusConfiguration.cs
SimpleTaskManagerApp/SimpleTaskManagerApp/SimpleTaskManagerApp.Data/Data/: TaskManagerDbContext.cs
SimpleTaskManagerApp/SimpleTaskManagerApp/SimpleTaskManagerApp.Data/Migrations/: 20250426145929_InitialMigration.Designer.cs  20250426145929_InitialMigration.cs  20250427091918_AddApplicationUser.Designer.cs  20250427102956_AddAppTask.Designer.cs  20250427110907_AddStatus.Designer.cs  20250427172710_StatuSeed.cs  TaskManagerDbContextModelSnapshot.cs
SimpleTaskManagerApp/SimpleTaskManagerApp/SimpleTaskManagerApp/Controllers/: HomeController.cs
SimpleTaskManagerApp/SimpleTaskManagerApp/Views/: _ViewImports.cshtml
SimpleTaskManagerApp/SimpleTaskManagerApp/Views/Error/: Forbidden.cshtml  GeneralError.cshtml  NotFound.cshtml
(+49 files in other folders)
